#################################################################
That political candidate is a real jerk, according to a rival. -- 338647 views

Rumors that bears love berries were confirmed by bear, who also proclaims love of salmon and honey. -- 253801 views

All bad things have gone away, according to a poll of good people Thursday. -- 170098 views

#################################################################
Ursula La Multa -- 507594 views

Rudolf von Treppenwitz -- 423457 views

Anonymous Contributor -- 170098 views

Markoff Chaney -- 84557 views

#################################################################
2016/07/17 -- 2.26% errors
